// google fonts
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap')

// font families
$ff-sans-serif: 'Barlow', sans-serif 
$ff-serif: 'Fraunces', serif

// font sizes
$fs-paragraph: 16px

// font weights
$fw-sans-serif-regular: 500
$fw-sans-serif-bold: 600
$fw-serif-bold: 700
$fw-serif-bolder: 900
