footer
    background-color: $foo_bg
    text-align: center
    padding: 4rem
    color: $foo_text
    nav
        display: flex !important
        justify-content: center
    .social_media
        display: flex
        justify-content: center
        gap: 20px
        svg
            fill: #2C7566
            &:hover
                fill: #fff
    a:hover
        color: $white