header
    width: 100vw
    height: 100vh
    background: url('../../public/images/desktop/image-header.jpg') no-repeat bottom center / cover
    h1
        text-transform: uppercase
        font-family: $ff-serif
        font-weight: $fw-serif-bolder
        color: $white
        text-align: center
        font-size: 4rem
        letter-spacing: 1rem
        padding: 5rem
    div img
        margin: 10px 50%
    a
        color: $white