@media screen and (min-width: 1441px)
    body
        main
            section.about,
            section.services
                min-height: 80vh

@media screen and (max-width: 900px)
    body
        header
            h1
                font-size: 3rem
        main
            section.about,
            section.services
                grid-template-columns: repeat(auto-fill, minmax(calc(300px + 3rem), 1fr))
                .text
                    padding: 3rem
                    h2
                        line-height: normal
                        font-size: 2rem
            section.services
                .text
                    padding: 16rem 3rem 1rem
            section.testimonials
                padding: 4rem 3rem
            section.gallery
                grid-template-columns: repeat(2, 1fr)
            
@media screen and (max-width: 696px)
    body
        header
            .logo img
                //width: 180px
            h1
                font-size: 2.3rem
                padding: 1rem
                letter-spacing: .8rem
            a
                color: $dark_grayish_blue
                
            nav
                padding: 40px 1.3rem 80px
                &.mobile_menu
                    &::after
                        display: block
                ul
                    display: none
        main
            section.about,
            section.services
                width: 100vw
                .text
                    text-align: center
            section#about .cover
                grid-column: 1
            section.testimonials
                padding: 4rem 1rem
                p
                    &.client_name
                        margin-top: 2.2rem



                
