@import _fonts

$red: hsl(7, 99%, 70%)
$yellow: hsl(51, 100%, 49%)
$graphic_design: hsl(167, 40%, 24%)
$photography: hsl(198, 62%, 26%)
$foo_text: hsl(168, 34%, 41%)
$foo_bg: hsl(168deg 45% 68%)

$very_dark_desaturated_blue: hsl(212, 27%, 19%)
$very_dark_grayish_blue: hsl(213, 9%, 39%)
$dark_grayish_blue: hsl(232, 10%, 55%)
$grayish_blue: hsl(210, 4%, 67%)
$white: hsl(0, 0%, 100%)

*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    color: inherit